# anypost-dotnet

./: .gitignore  Anypost.sln  README.md
.github/workflows/: ci.yml  release.yml
examples/SendExample/: Program.cs  SendExample.csproj
src/Anypost/: Anypost.csproj  AnypostClient.cs  AnypostClientOptions.cs  AnypostException.cs  AnypostServiceCollectionExtensions.cs  AssemblyInfo.cs  ErrorType.cs  IAnypostClient.cs  ListParams.cs  Page.cs  RequestOptions.cs  WebhookVerificationException.cs  WebhookVerifier.cs
src/Anypost/Internal/: Json.cs  JsonStringEnum.cs  PageEnvelope.cs  PathUtil.cs  Query.cs  RequestExecutor.cs
src/Anypost/Models/: ApiKeys.cs  Common.cs  Domains.cs  Email.cs  Enums.cs  Events.cs  Identity.cs  Suppressions.cs  Templates.cs  Webhooks.cs
src/Anypost/Services/: ApiKeysService.cs  DomainsService.cs  EmailService.cs  EventsService.cs  IdentityService.cs  SuppressionsService.cs  TemplatesService.cs  WebhooksService.cs
tests/Anypost.Tests/: Anypost.Tests.csproj  ClientTests.cs  DiTests.cs  EmailTests.cs  ErrorsTests.cs  EventsTests.cs  PaginationTests.cs  RetriesTests.cs  TestSupport.cs  WebhookTests.cs
