<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Self-evident members (Id, Name, CreatedAt, ...) are intentionally undocumented. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Anypost</PackageId>
    <Version>1.0.0</Version>
    <Authors>unMTA LLC</Authors>
    <Company>unMTA LLC</Company>
    <Description>Official .NET client for the Anypost email API.</Description>
    <PackageProjectUrl>https://anypost.com</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>anypost;email;api;smtp;transactional-email</PackageTags>
    <RepositoryUrl>https://github.com/anypost/anypost-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    First-party Microsoft.Extensions packages for dependency-injection support
    (services.AddAnypost(...) wiring an IHttpClientFactory-managed typed client).
    These are part of the .NET platform's extension surface and are already
    present in virtually every ASP.NET Core / Worker host. Microsoft.Extensions.Http
    transitively provides Microsoft.Extensions.DependencyInjection.Abstractions.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
